PreviewTextBox.Demo/MainWindow.xaml

<Window x:Class="PreviewTextBox.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:library="clr-namespace:PreviewTextBox.Library;assembly=PreviewTextBox.Library"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel>
            <TextBlock Text="PreviewTextBox" />
            <library:PreviewTextBox x:Name="TbPreviewTextBox"></library:PreviewTextBox>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Change text" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TbChangeText" />
                <Button x:Name="BtnChangeText" Grid.Column="2">
                    <TextBlock Text="Change" />
                </Button>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Preview text 1" />
                <TextBox x:Name="TbPreviewText1" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Preview text 2" />
                <TextBox x:Name="TbPreviewText2" />
            </StackPanel>
        </Grid>
        <StackPanel>
            <TextBlock Text="PreviewTextBox.Text" />
            <TextBlock Text="{Binding Text, ElementName=TbPreviewTextBox}" />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="PreviewTextBox.RealText" />
            <TextBlock Text="{Binding RealText, ElementName=TbPreviewTextBox}" />
        </StackPanel>
        <StackPanel>
            <CheckBox IsChecked="{Binding IsPreviewing, ElementName=TbPreviewTextBox}">
                <TextBlock Text="PreviewTextBox.IsPreviewing" />
            </CheckBox>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="PreviewTextBox.PreviewText" />
            <TextBlock Text="{Binding PreviewText, ElementName=TbPreviewTextBox}" />
        </StackPanel>
    </StackPanel>
</Window>
